# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/anujecom
spring.datasource.username=root
spring.datasource.password=sonus

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pooling
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

